\documentclass[
	11pt,
	parskip=half-,		% regelt Zeilenabstand
	paper=a4,			% Dokumentformat
	english, catalan		% Sprachen für Worttrennung
	% die zuletzt aufgeführte ist die aktive
	]{scrartcl}			%skript artikel
	
\textheight = 220mm		
\footskip = 2cm			

\usepackage[cm-default]{fontspec}
\usepackage{xunicode} 
\usepackage{xltxtra}

\usepackage{xcolor} % to access the named colour LightGray
\definecolor{LightGray}{gray}{0.9}
\usepackage{minted} %quotes programació

\usepackage{amsmath}

\usepackage[catalan]{babel} 

\usepackage{microtype}	
\usepackage{csquotes} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{listings}



\lstset{
   basicstyle=\scriptsize\ttfamily,
   keywordstyle=\bfseries\ttfamily\color{orange},
   stringstyle=\color{green}\ttfamily,
   commentstyle=\color{middlegray}\ttfamily,
   emph={square}, 
   emphstyle=\color{blue}\texttt,
   emph={[2]root,base},
   emphstyle={[2]\color{yac}\texttt},
   showstringspaces=false,
   flexiblecolumns=false,
   tabsize=2,
   numbers=left,
   numberstyle=\tiny,
   numberblanklines=false,
   stepnumber=1,
   numbersep=10pt,
   xleftmargin=15pt
}
\usepackage{titlepic}
\usepackage{graphicx}
\usepackage{paralist}

\usepackage{amssymb} %maths

\usepackage{hyperref}  % enllaços
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={En busca de la ram màgica},
    pdfpagemode=FullScreen,
}

\usepackage[
    left = \flqq{},% 
    right = \frqq{},% 
    leftsub = \flq{},% 
    rightsub = \frq{} %
]{dirtytalk}

\usepackage{multirow}

\title{ César a la Gàl·lia }
\author{Nom1: Cristian Bezerdic Stoica\\%
}
\titlepic{\includegraphics[width=\textwidth]{flot.jpg}}

\date{\today}

\begin{document}
\maketitle			
\newpage			
\tableofcontents	
\newpage

\section{ Preludi a la arquitectura }

Avans de començar amb l'arquitectura, he parlat amb el professor que ens fa l'apartat de xarxes neuronals per escoltar la seva opnió sobre quines eines en quant a llibreries i tecnologies podria utilitzar per la proposta feta anteriorment, que justament era l'apartat més mancant a la proposta mateixa.

Les conclusions que m'enporto de la discisió són les seguents: 

\begin{itemize}
    \item El que vull aconseguir es força dificil sobretot en 20 dies, pero l'idea es chula aixi que m'anima a provar a fer fins a on arribi
    \item No m'ha dit que utilizi cap framework o eina per fer el reinforcment learning multiagent en especific, m'ha parlat de com usar algo com pytorch on per cada agent tingui com a input el stat de la partida ( ex: ciutats controlades per l'agent, altres ciutats a l'abast ) i que l'output sigui el moviment a fer ( per a un mvp, el moure's segurament és suficient ).
    \item Com que el projecte té forma de un joc, llavors utilitzar pygame per fer tota la codificació de les regles pot ser bona idea, ja que la base de dades que uso només té {nom,cordenadaX,cordenadaY} de dades que vull utilitzar.
    \item Vigilar amb no fer les regles massa simples, per no fer que hi hagi un maxim/minim obvi, i per tant no tingui gaire sentit utilitzar xarxes neuronals (matar mosques a canyonassos)
    \item Utilitzar un sistema de recompenses intermig pot ser bona idea ( l'objectiu es controlar totes les ciutats, pot ser interesant recompensar per controlar una ciutat nova
\end{itemize}

Llavors a primera vista, la meva idea seria utilitzar una eina deribada de pytorch anomenada \href{https://github.com/pytorch/rl}{PytorchRL} especifica per reinforment learning. He trobat algun exemple a internet on s'utilita aquesta eina deribada per a problemes de tipos MARL(Multi-Agent Reinforcement Learning) a aquest \href{https://github.com/pytorch/rl/blob/main/examples/multiagent/mappo_ippo.py}{github}

\newpage

\section{Estructures de dades necesaries}

\subsection{Mapa}

Hi ha haurà un mapa, que caldrà que sigui mostrable per pantalla, amb les ciutats i agents existents. Les ciutats haurien de estar colorides segons sota quina facció estigui controlada.

Mapa : Array[Ciutat], Array[Faccio]

\subsection{Ciutat}

Una ciutat serà el lloc principal on els agents podràn supplir el desgast de les seves tropes i reclutar-ne de noves. Tenen un numero de tropes que la defensen i una facció que les controla ( la neutral en cas de que no sigui cap ). Tenen un lloc en coordenades 2d

Ciutat : stringNom, CoordenadaXY, intTropesDefenent, Facció

\subsection{Faccio}

Una facció serà el conjunt d'agents que estàn del mateix bandol. Com a principi només posaré un agent per facció, pero estaria interesant posar-ne varis i veure si colaboren efectivament. Tenen els controls de les ciutats en comú i les condicions de la victoria també.

Facció : stringNomFaccio, Array[Agent], Array[Ciutat]

\subsection{Agent}

Els agents són els generals que modificaran el estat de la partida. Aquests tenen un numero de tropes sota la seva diretiva i estan en una posició en concreta.

Inicialment els donaré coneixement omniscient de tot el mapa i de les posicions, pero després seria interesant que el seu coneixement del mapa fós parcial, i només coneguessin uns 100 o 200 km al seu voltant. Per aixó també primer hauria de veure com fer que els agents s'enviessin missatges compartint coneixement sobre el estat de la partida.

Agent : coordenadaXY, intNumTropes, nomAgent, Facció

\newpage

\section{diseny dels agents}


\includegraphics[width=1\linewidth]{diagram.jpg}


\end{document}