
\documentclass[11pt]{article}
%\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ragged2e}
%\textheight=10in
\pagestyle{empty}
%\raggedbottom
\raggedright
\usepackage{fullpage}

\addtolength{\oddsidemargin}{-.2in}
\addtolength{\evensidemargin}{-.2in}
\addtolength{\textwidth}{.4in}

%\setlength{\topmargin}{2in}

\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1.5in}

%  \renewcommand{\encodingdefault}{cg}
  %\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }
% DEFINITIONS FOR RESUME

\newcommand{\tab}{\hspacet *{2em}}

\newcommand{\area}[2]{\vspace*{-9pt} \begin{verse}\textbf{#1}   #2 \end{verse}  }
\newcommand{\lineunder}{\vspace*{-8pt} \\ \hspace*{-18pt} \hrulefill \\}
\newcommand{\header}[1]{{\hspace*{-15pt}\vspace*{6pt} \textsc{#1}} \vspace*{-6pt} \lineunder}
\newcommand{\employer}[3]{{ \textbf{#1} \hfill #2\\ \textbf{\emph{#3}}\\  }}
\newcommand{\employerwithguide}[4]{{ \textbf{#1} \hfill(#2)\\ \textbf{\emph{#3}}\\ \emph{#4}  }}
\newcommand{\project}[3]{{ \textbf{#1} (#2)\\ \emph{#3}\\  }}
\newcommand{\projectnoguide}[2]{{ \textbf{#1} (#2)\\  }}
\newcommand{\contact}[2]{
%\vspace*{-8pt}
\begin{center}
{\LARGE \scshape {#1}}\\
%#2 \lineunder
#2
\end{center}
\vspace*{-8pt}
}
\newcommand{\sbt}{\,\begin{picture}(-1,1)(-1,-3)\circle*{2}\end{picture}\ }
\newcommand{\lbt}{\,\begin{picture}(-1,1)(-1,-3)\circle*{3}\end{picture}\ }
\newenvironment{achievements}{
    \begin{list}{$\lbt$}{
        \topsep 0pt
        \itemsep 0pt
        \addtolength{\leftmargin}{-0.1in}
    }
}
{
    \vspace*{4pt}
    \end{list}
}
\newenvironment{enumeration}{
    \begin{enumerate}{$\lbt$}{
        \topsep 0pt
        \itemsep 0pt
        \addtolength{\leftmargin}{-0.1in}
    }
}
{
    \vspace*{4pt}
    \end{enumerate}
}

\newcommand{\schoolwithcourses}[4]{
 \textbf{#1} \hfill{#2}\\
    #3\\
\vspace*{5pt}
}
\newcommand{\school}[4]{
 \textbf{#1} #2 $\bullet$ #3\\
#4 \\
}

% END RESUME DEFINITIONS

\begin{document}

\pagenumbering{gobble}

\small
\smallskip
\vspace*{-35pt}

\contact{Cristian Bezerdic Stoica}
{c.bezerdik@gmail.com $\sbt$ +34 642 953 082 $\sbt$ github.com/cristik24 $\sbt$ linkedin.com/in/cristik24}


\header{Education}
\vspace{2mm}
\schoolwithcourses{Universitat de Girona}{September 2020 - July 2024}{Computer Science}

\header{Work}
\vspace{2mm}
\schoolwithcourses{Amazon SDE Intern}{ June 2023 - September 2023}{Worked with a team which had a Java Spring backend with Hibernate and a Typescript React frontend with RTK Query}

\begin{itemize}
    \item  Analyzed different teams and tools to explore future ideas for our product
    \item Raised Engineering Quality by contribuiting to docs and upgrading versions of our Backend and Frontend
    \item Thought about innovative paths to take based on exploration around european legislation and the organization to further improve our service
    \item  Investigated in depth a service's endpoints and classified their usefulness to the project
    \item Mocked the most relevant API endpoint in our Frontend and implemented a demonstration of the new things that can be done with its features.
\end{itemize}

\schoolwithcourses{Google Summer of Code Contributor}{ June 2022 - September 2022}
{Google and LibreCAD selected my project "LibreCAD3 automatic releases", which was based on building a CI/CD infrastructure from the ground up. This year they selected 1209 out of 5155 projects. }

\begin{itemize}
    \item Wrote automation scripts for Windows and Linux that reduced new user's install time of LC3 from a week to an hour
    \item Contained LC3 in NSIS, AppImage and Snap installers as a way to have it easily installable on Windows and Linux via using CPack, snapcraft, linuxdeploy and linuxdeployqt
    \item Modified CMake and C++ code with Qt for the purpose of the application being able to be installed anywhere on the computer by using Qt functions to get the path on execution and removing all the hardcoded paths to the resources
    \item Created GitHub Actions yaml scripts in order to have the LC3 built in Github by user trigger or push to the repository via adapting my previous Windows and Linux install scripts

\end{itemize}

\header{Languages}
\vspace{2mm}
\begin{achievements}
\justifying
\item \textbf{Native:} Catalan, Spanish, Romanian  \textbf{B2:} English, French. \textbf{B1:}  Russian
\end{achievements}

\header{Projects/Expiriencies}
\vspace{2mm}


\schoolwithcourses{Research Colaborator}{November 2022 - June 2023}{Helped with a Javascript Blockchain with MySql project to mesure water levels in depuration plants }

\schoolwithcourses{Google Developer Student Club Lead and Founder}{August 2022 - Now}{Created a GDSC in University of Girona as a means to have somewhere outside of university to expand our skills through forming a comunity. Organizing fun activities with more than 35 participants and collaborating with local organitzations and other members of Google Developers}

\schoolwithcourses{Huawei Lead Tiker}{September 5 - September 13}{Chosen alongside 30 people from all Spain in order to be trained in relevant future technologies such as 5G, AI, Cloud Computing and Leadership by recieving international online confereces from experts, developing in a team of 5 a solution to a 17 Sustainable Development Goals of the United Nations and getting certificates on Huawei's learning platform}

\schoolwithcourses{Simulation of Ecosystem in Java}{March 2022 - July 2022}{Project of three where we created a custom simulation of Animal Life for CLI and GUI with JavaFX. I wrote most of the algorithms and designed the classes and their interactions while my teammates implemented my designs.}

\schoolwithcourses{Newton binomial Solver}{2018-2019}{It was my first program after self-teaching myself Python from a mobile app. I have two versions: One is programmed without libraries and the other with NumPy. }


\header{Skills}
\vspace{2mm}
\begin{achievements}
\justifying
\item Programing Languages: C, C++, Java, Python, Bash, Batch, Powershell
\item Other Languages: SQL, LaTeX, CMake, yaml
\item Knowledge: Data Structures, Algorithms, CI/CD, Operative Systems, Linux, Git, UML
\end{achievements}


%\header{Archivements}
%\vspace{2mm}
%\schoolwithcourses{3rd in Girona Hackaday}{1st December 2018}{In a team of 3, We designed an interactive calendar with Javascript and other frameworks in 12 hours.}%{In a team of 3, We designed an interactive calendar with Javascript and other frameworks in 12 hours. I knew very little python and some Linux for Raspberry at that time, so I learned a lot.}

\end{document}