\documentclass[letterpaper,twocolumn,openany,nodeprecatedcode]{dndbook}

% Use babel or polyglossia to automatically redefine macros for terms
% Armor Class, Level, etc...
% Default output is in English; captions are located in lib/dndstring-captions.sty.
% If no captions exist for a language, English will be used.
%1. To load a language with babel:
%	\usepackage[<lang>]{babel}
%2. To load a language with polyglossia:
%	\usepackage{polyglossia}
%	\setdefaultlanguage{<lang>}
\usepackage[spanish]{babel}
%\usepackage[italian]{babel}
% For further options (multilanguage documents, hypenations, language environments...)
% please refer to babel/polyglossia's documentation.

%imatges:
\usepackage{graphicx}

\usepackage[utf8]{inputenc}
\usepackage[singlelinecheck=false]{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{shortvrb}
\usepackage{stfloats}
\setlength\parskip{1em plus 0.1em minus 0.2em}
\setlength\parindent{0pt}

\captionsetup[table]{labelformat=empty,font={sf,sc,bf,},skip=0pt}

\MakeShortVerb{|}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
  breaklines=true,
}

\title{Thivila Ojosrotos Guothe \\
\includegraphics[width=\textwidth]{imatges/thivi.png}}
\author{El sant mateix}
\date{12/12/2021}

\begin{document}

\frontmatter

\maketitle

\tableofcontents

\mainmatter%

\chapter{Introdución}

\DndDropCapLine{T}{hivila Ojosrotos Guothe} és una Goliath con gigantismo. 
Guerrera excombatiente en los ejercitos de Koro, ahora se dedica a la vida del mercenario, buscando retos para encontrar la gloria en los diferentes confines del mundo.

\section{Apariencia}

Thivila tiene la apariencia de uno de los gigantes mitologicos! Mide aproximadamente 3 metros de altura y debe pesar unos 180 Kg. Lleva un corto pelo oscuro y tiene sus ojos de colores diferentes. El primero és verde, mientras que el segundo es blanco. Se puede ver por su cuerpo formas y manchas oscuras, parecidas a tatuajes tribales, sin embargo són naturales al igual que todos los otros Goliath.

Lleva una armadura caracterisitica de Koro, en este caso, una armadura mediana compuesta por cuero pintado de negro, gris y reforzada con metal. Su enorme arco 'Vision' la acompaña en sus viajes, normalmente descansando este en su hombro. A la vez
suele llevar en su espalda un enorme pavés.

\section{Personajes y lugares relacionados}

\section{Clase}

\section{Equipamiento}

\chapter{Backstory}

\begin{DndSidebar}{Atención!}
  El backstory tendra relatos a partir de la memoria de Thivila o otros relacionados.
\end{DndSidebar}

\section{Origenes}

\DndFeatHeader{Casa}
Nací en las montañas de Duore, hace ya 25 años. Al parecer gané a mi madre Vonea al nacer, y la tribu celebró durante 3 dias y 2 noches. 

La vida dentro Guothe era calida, aunque fueramos pocos mas de quarenta (en mi familia eramos 6 la mas pequeña de las familias), la proximidad compensava los pocos que eramos y el duro frio de las montañas. En mi tienda viviamos mis abuelos Egeo y Inaa, mi padre Uthai y mis hermanos Livo y Lipo.

A los 3 años de edad ya nos empezaron a entrenar para sobrevivir en las montañas. En los veranos subiamos hacia los grandes picos de Duore, donde los pastos eran secos mientras que en invierno bajavamos a refugiarnos en las cuevas.

Durante mi infancia solia ir con mis amigos Neuk y Oveo. Soliamos competir sobre quien cazaba mas animales, recolectava mas hierbas o curtia mas pieles. A pesar de que incluso a esa edad ya tenia una altura increiblemente enorme por mi edad, la competición era bastante igualada. Neuk  y Oveo solian competir ferozmente, lo que solia dejarme rienda suelta a tener mas ventajas que ellos.

\DndFeatHeader{Lo mas alto}

Cuando teniamos 13 años, el jefe de la tribu Omu Seismanos, se nos acerco curioso mientras cuidabamos el rebaño. Se dio cuenta de nosotros tres estabamos compitiendo en duelos. Yo usaba un arco, el cual me iba pequeño yo midiendo ya unos 2 metros y medio, mientras que Neuk usaba el hacha y Oveo luchava con sus puños.

\begin{DndReadAloud}
Me acerque a los jovenes silvando el estribillo de una cancion popular sobre dragones:

-Escuchad Chicos, cada vez os veo mas grandes, sobretodo a tí Thivila! - Dije yo, Omu con una grave y reseca risa.- Seguramente habreis oido que pronto tendreis que conseguir vuestro segundo nombre.

-Sí- Dijo cansado Neuk- Mavuth nos ha contado historias de como gente del clan conseguió los suyos. ¿Es verdad que tienes colecciones de brazos de cuando eras soldado en las tierras llanas?

-Asi és Neuk, aunque no me pregunteis para que las uso. En su momento me pareció que lo de recolectar cabezas era demasiado visto, pero conseguir cortar las manos de las tropas enemigas fue todo un desastre... Ai que me voy de las piedras. Lo que os quiero decir, es que és hora de que penseis en lo mas enorme que se os pase por la cabeza. Llegar a lo mas alto que se os pase por la cabeza, y con eso no me refiero que os subais a la cabeza de Thivila! - Se lo dije guiñando el ojo a Thivila.

-Te vas a cansar nunca de reirte de mi altura Omu?- Dijo Thivila, con un tono de haber escuchado infinitas bromas similares.

-A mi por lo menos siempre me hace reir- Dijo Oveo, riendo con una gran carcajada, dandole un codazo amistoso a Thivila.

-Entonces pensad pequeños dragones, El año que viene cumplireis catorce años desde la batalla, entonces haremos una gran fiesta en el clan y os pondremos vuestros nombres. Y no os preocupeis si las cosas salen mal, por cada Guanoa Matadragones Lavionui necesitamos muchos Athoth Abreescamas, Rompepiedras y Lavamontañas. Suerte!

Y me fui, continuando el silvido justo a donde la deje antes de hablar.
\end{DndReadAloud}

Durante ese tiempo pensamos en la cosa mas grande que podriamos hacer para la tribu. Neuk se estaba preparando para cazar a un knukundi, mientras que Oveo queria desafiar al mayor guerrero goliath a una lucha sin armas. 

Al principio pense en explorar el mundo llano, Mavuth Recitasagas siempre hablava de grandes reinos y ejercitos donde los grandes guerreros adquirian fama i gloria propia de dioses, sin embargo, el clan la necesitaba para ahuyentar a las bestias con su enorme tamaño y sin ella, la supervivencia del clan podria correr peligro si una manada de lobos de hierro se acercaba demasiado al ganado. Entonces pensó en las palabras del jefe: "la cosa mas alta a la que podais aspirar" y se fijo la montaña "Kan-Kov". 

Tenia que prepararme bien, pero nunca ohí de nadie que volviese de ahí. Kan-Kov era misteriosa, era la mas alta de las montañas, sin embargo nunca se mencionava.

\DndFeatHeader{La excursión}

\begin{DndReadAloud}
-Por fin- Dijo Thivila mirando a la montaña- Ya ha pasado un año desde que Omu nos dijo que buscaramos lo mas alto.

Miré las provisiónes: comida para una semana, cubrepieles, mi hacha y mi cuchillo.
Se me acercó Mavuth, listo para volver a pedirme que le contara que haria.

-Te lo he dicho, es un secreto i si te lo contara no seria justo para el resto del clan que no se lo dijera. I quiero que sea una sorpresa.- Dije con tono serio.

-No me vas a dar ni una pequeña pista? Saber que vas a acabar con todos los lobos del lugar me daria ventaja para apostar con Lae-Ak Bebecharcos. Quien sabe, tal vez podria incluso hacerme con sus barriles fermentados. Lo podriamos dividir mitad y mitad. Los chicos seguro que lo agadecen- Dijo el, refiriendose a Neuk y Oveo.

-Tentador- comenté mientras hacia como si me acariciara una barba- Pero no. Por cierto has visto a los otros?

-Se han ido por la mañana, Hemos enviado a una patrulla para que siga a Neuk, ya que infravalora lo peligroso que es un knukundi, por otra parte Oveo ha decidido que tal vez derrotar al mayor guerrero de nuestros tiempos, Enthuk Pielmontaña Athlahtahnai, era demasiado dificil, entonces ha decidido retar su hijo Kethan, el cual tampoco tiene honorifico aun- Explico preocupado.

-Entonces creo que es hora de partir.

-Espera, antes de que te vayas toma esto- Y me dio una brujula- este circulo de metal señala hacia mi, veo que llevas muchas provisiones asi que lo necesitaras para volver.

-¿De donde lo has sacado?- Dije, aunque viendo que no me iba decir como funcionava le di las gracias.

\end{DndReadAloud}

Entonces marche, no sabia como se subia a la montaña, sin embargo, como era verano la nieve no estava fuerte no tuve muchos problemas en seguir el camino hecho a partir del ganado. Las vistas eran buenas, se veian cocatrices, cabras aladas y bóconidos, los cuales estavan demasiado tranquilos para ser salvages.

Segui el camino que parecia ir hacia Kan-Kov hasta llegar a una cueva. Era extraña, a pesar de estar cerrada todo brillava, y hacia calor. Me recuerda a cuando Mavuth me contó que en las tierras llanas havia gente que se metia en quadrados de madera con poca ropa para derretirse con humo muy caliente. En todo caso, era magnifico, havia dibujos de una especie de goliath muy grande con un gran arco disparando a un Dragón. Toda la cueva estava lleno de obras de pintaparedes. A la vez, havia una gran escritura que no supe leer, pues a menos que uno fuera Recitasagas o pasara mucho tiempo con los llaneros, no se considerava una habilidad necesaria en las montañas.

Al final de la cueva habia otra obertura, que llevaba al Kan-Kov, la montaña era inmensa desde abajo. Entonces empece a subir, la cuesta era dificil, pero nada que los goliath no estuvieramos acostumbrados. llegue a un pequeño estanque y me puse a dormir. Sin embargo me costó, por la noche se oian gritos como si fueran cocatrices gigantes juntamente con grandes llamaradas. Eran alguna especie familiar de knukundis?

El proximo dia me desperté y continué con la marcha, sin embargo, vi un tono de blanco familiar en la nieve. Eran lobos de hierro. Eran muchos... Demasiados. Podia combatir contra 3 o 4 sola gracias a mi enorme tamaño, pero dudo de que incluso Guenoa Matadragones fuera capaz de acabar con los 20 que me rodeavan. Pero, en ese momento la montaña se estremició y me tiro nieve. Mucha. Para una avalancha así se necesitarian como minimo 100 Knukundis. A la vez oi una voz grave en mi cabeza diciendo "FUERA!!!!!!".

Me desperté en el santuario con la cabeza dolorida y la oreja izquierda taponada. A mi lado estaba Omu Seismanos. Él estava mirando las pinturas.

\begin{DndReadAloud}
-¿Porque estás en Kan-Kov Thivila?-Preguntó Omu.

-Era mi reto-respondí.-Queria subir a la montaña...Pensé que lo mas grande que podia hacer...Llegar a lo mas alto que se pasase por la cabeza...

-No digas mas. Es culpa mia. Mavuth nunca te contó historias de Kan-Kov?

-No, en la tribu nunca hablamos de ella. Pasa algo verdad? Lo que me ha pasado, no es normal!-dije con tono irritado.

-Thivila, hay muchas historias sobre Kan-Kov. Algunos la consideran maldita, hablan de como todo el que va ahí muere. Acaban chamuscados. Otros dicen que hay gente que ha subió y se volvió immortal. La tribu lo expulso por su osadia, pues su clan considerava Kan-Kov sagrada. Otras personas consideran que un gran dragón nos protege a todos nosostros, habitantes de las tierras altas. Este dragon hizo una promesa a un antecesor nuestro para protegernos, hasta que vuelva ese antecesor a reclamar el corazón de Kan-Kov. Sinceramente no se que pensar Thivila, todo son mitos del pasado, cuentos de Recitasagas para asustar a los niños, pero todos sabemos que pasa algo raro en Kan-Kov.

Entonces le expliqué lo que me pasó

-Por el arco de Guanoa, Thivila! Si lo que dices no son imaginaciones tuyas... Algo pasa ahí. 

Entonces Él se giró y se acercó a mi cara.

-Cierra el ojo derecho!-dijo rapidamente.

-¿Que pasa?-Pregunté cerrando el ojo.

-¿Me ves?

-¿Sí, porque lo dices?

-Mejor miralo tu misma- Me dijo señalando las aguas de dentro la cueva.

Me miré y vi que algo le havia pasado a mi ojo izquierdo. Era blanco como la nieve.

-Tenemos que volver a la tribu.-Entonces dijo Omu mas bajo -Entonces decidiremos que hacer.

-¿Tan importante es mi cambio de ojos?

-Ya sabes que para todos nosotros la asimetria és sagrada. Nunca encontras una montaña que partida por dos sea igual. Thivila, tienes los ojos rotos! No se si es una bendición o una maldición, pero si la voz dijo que tenias que marchar, no podemos ignorar la voluntad de Kan-Kov.
\end{DndReadAloud}

\DndFeatHeader{Despedida}

Esperamos hasta invierno para bajar, Omu me contó que havia una tribu beligerante que atacaba a todos aquellos que ellos consideraran en contra la naturaleza, y que si se esparcia que habia ido a Kan-Kov y habia sido echada por una gran avalancha esta provocando un cambio de color en los ojos, tanto los Bicorpistas como los Draconistas Duorianos no se impondrian si ellos rompian el pacto del monte, el cual se hizo despues de que los Goliath casi nos extinguieramos despues de feroces guerras. Por eso estamos divididos en clanes con no mas de 50 goliath por cada tribu y la guerra entre nosotros prohibida, para ser lo suficientemente duros para la montaña pero nunca para conquistarla.

Me encontré a Neuk Sinmano paseando con su armadura de knukundi. Al parecer la caceria fue dificil, pero la gente que mandaron para que le siguieran llegaron justo a tiempo para que el knukundi se distrajera y Neuk le pudiera dar el hachazo final, eso si, al precio de su mano. Sin embargo la carne de un knukindi estaba deliciosa y la tribu celebró su gloria. Por otra parte Oveo Aspirante no pudo luchar contra el hijo de Enthuk Pielmontaña, pues el hijo tuvo que abandonar urgentemente el clan, asi que el cabeza de cocatriz desafio a Enthunk mismo, Perdió pero Enthunk se sorprendió de su valia y quiso hacer un trato con nuestra tribu en su honor.

Al principio me preocupaba que la tribu no pudiera le costase mucho mas la supervivencia con mi perdida, pero estava equivocada. Encontramos una manera de que los lobos de hierro no atacaran nuestro ganado, que era usando imitaciones mias de hierbas. Parece que no pueden ver bien el color y se piensan que mi tribu ha empezado una dinastia de gigantes rompeaceros.

\begin{DndReadAloud}
-Thivila Ojosrotos, ha llegado la hora- Dijo Omu, acercandose con mi padre, mis hermanos y Mavuth.

Suspire, todavia me costava hacerme a la idea de que que me iria a las tierras llanas.

-Pero antes de dejarte recorrer el mundo, tenemos unos regalos para ti- Dijo Omu.

-Hija-Dijo padre acercandose con una piel pintada- Omu fue al santuario el otro dia con Mavuth y Lipo para mirar las obras y se fijaron en que las pinturas del Matadragones era mas grande que los otros Goliath. Siempre pensamos que era para resaltar su fuerza, pero Lipo que és un pintaparedes nos dijo que para resaltar fuerza se solian pintar los bordes, no augmentar el tamaño. Entonces dijo que su tamaño le recordava a ti. Al volver, ellos tres se me acercaron para pedir mi opinión sobre la factibilidad de eso, mostrandome un dibujo em piel Que habia hecho Lipo. Entonces llamé a Livo que és creacaminos para que juntamente a mi, moldeamaderas, vieramos la factibilidad de que fuera tan alto como tú i que tuviera un arco tan grande. Lo miramos, era possible crear tal arco pero no la montaña. Tal vez en tiempos anteriores nosotros vivimos en lugares permanentes para tener la maquinaria pesada con la que crearlo. Pero Omu tiene una idea.

Escuche con atención

-Cuando viajé por las tierras planas, ayudé al mejor golpeametales que ha existido nunca.-Entonces el, Omu, me dio una brujula- Esto te llevara a Taberna.

-Esto fue lo que me dio me dio Mavuth antes de marchar a Kan-Kov.

-Sí-Respondió Mavuth- Omu me dijo que te la diera. Esto lo llamamos marcacasas, invento de Taberna. Se construyen en pares, uno marca a donde esta el otro. Así fue como te encontramos y así podras encotrar a Taberna.

-Gracias-dije con una lagrima en la mejilla.

-No llores- dijo Omu, con un marcacasas en la mano- El otro marcacasas siempre te llevara a nosotros. Que los ecos de Duore susurren tus hazañas!

Entonces me marché.

Poco despues se acercaron Neuk y Oveo.

-Thivila! al jefe se le olvido darte el dibujo para crear a Visión!- gritó Oveo.

-Gracias- cogiendo la piel, con dibujos detallados de un arco con un diseño raro, calcado al supuesto usado por Guanoa Matadragones en el dibujo del Santuario.

-Nosotros tambien tenemos un regalo para tí- dijo Neuk sosteniendo un gran papel con su unica mano-
És un mapa. Nos sobró mucha carne del knukundi con el que acabé y usando nuestro nuevo comercio con la tribu de los Athlahtahnai, gracias al duelo de Oveo, nos hicimos con esto.-Señalo una sierra de montañas- Aqui estamos nosotros- señalo a otra sierra de montañas- y aqui te guia el marcacasas, Fortresia.

-No hacia falta, de verdad.-Y les di un fuerte abrazo a los dos teniendome que poner de rodillas para que llegaran- Defended a la tribu por mi, ¿vale?

-Volverás y Lae-Ak Bebecharcos habra dejado de beber, ya veras.

\end{DndReadAloud}

\section{Exilio}

\DndFeatHeader{Camino a Fortresia}

Habia mucho aire. Era dificil de explicar pero en las tierras llanas sobraba ¿como podian aguantarlo los llaneros? Durante ese tiempo vi enormes bosques(pues en Duore los arboles estaban dispersos), pueblos con gente cada vez mas extravagante: Desde Ratas humanas hasta criaturas que se acercaban a los dos metros. 

Aun asi nada se acercaba a la altura de un Goliath y mucho menos a la mia. La gente me temia alla a donde pasara, aunque a decir verdad ni l'altura, ni los trajes escamados de Duore ni las caracteristicas marcas negras que tenemos todos los Goliath ayudavan.

Despues de un mes de camino, llegué a Fortresia, aunque la brujula no me señalaba ahí, pense que seria bueno descansar con gente. A pesar de que supiera vivir por mi misma sin ningun problema como todo Goliath, añoraba mi tribu y estar sola no ayudaba.

La ciudad era gigante, no en tamaño sino en cantidad de gente. En la montañas como mucho podias ver unas cien personas cuando habia una reunión importante o una fiesta. En las tribus humanas, eran centenares de centenares.

En ese tiempo seguia sin saber leer, pero me guié por los dibujos i entre al primer edificio donde pude caber, a pesar de tener que estar asentada.

\begin{DndReadAloud}

-Saludos Llanero, me llamo Thivila Ojosrotos Guothe.¿Estoy en Fortresia?-Dije con un accento muy fuerte pues no hablaba bien común.

-Que pasa Tronco, pues claro, estas en la Taberna de Taberna en Fortresa.¿Quieres bolsa?-A continuación Taberna Tabernero cogió un palo y pego a la cuberteria emulando un sonido de badum-ts.

Entonces saqué el marcacasas. Me salia indicando otro lugar.

-Estoy buscando un Taberna Rompeaceros, Herreros creo que los llamais por aqui¿Lo conoces?-Dije ignorando todas las bromes que en ese tiempo no entendia.

-¿Taberna el herrero? A saber donde está ese desgraciao. Nah, soy demasiado para tener una taberna como todos mis hermanos. VOY A VOLVERME HERRERO! Que cojones, te llamas Taberna. Se normal!-Dijo imitando un dialogo interior mientras seguia golpeando la cuberteria con un ritmo bastastante pegadizo.

Entonces una tercera persona de la que no me habia percatado hablo.

-Yo tambien lo estoy buscando- Dijo un hombre parecido a una Tortuga- Me llamo Gad y porfavor por todos los dioses no digas que me parezco a un hombre tortuga. Soy un quelonio del pantano.

-Pues mujer, al parecer ya has encontrado alguien con quien buscar al chorlito de mi hermano, aunque dudo que puedas dormir en ningun lugar de esta tabena. A duras penas cabes-Dijo Taberna el Tabernero.

\end{DndReadAloud}

\DndFeatHeader{El bicho}

Al alba del proximo dia fui a buscar a Gad. Me hablo de sus tierras, és como el resto de las tierras llanas, pero mas llanas y con mucho agua. Yo le hable de Duore, que se parecia a las tierras altas en las que nos encontravamos. Le comenté como ibamos a encontrar a Taberna. Al parecer Gad era un mago, especialidad de los quelonios del pantano, pues vivian mucho y por eso a medida que envejecian se volvian mas poderosos. 

Despues de tres dias de viaje nos interrumpió un bicho. Una quimera segun me dijo Gad. Él la avistó antes que ella a nosotros con una magia suya, aun así no la podimos evitar, y luchamos.

Cogi mi hacha ósea y cargué contra la quimera. El Bicho era monstruoso, con una cabeza de dracónido, otra cabeza de cabra voladora y una tercera que no conocia, escupió fuego y atacó con sus garras sin cesar. Pero me sentia más ligera. Esquivava mejor los golpes, y los que recibia no me molestavan tanto. 

Miré a Gad que me dirigió una sonrisa. Era cosa suya y era increíble. Acabé cortando dos cabezas con el hacha y Gad cortó la otra con el aliento de la montaña.

Ese dia decidí que queria aprender de lo que hizo Gad y se lo pedi esa tarde misma.

\begin{DndReadAloud}

-Gad, ¿como supiste que la bestia estaba ahí?- le pregunté mientras viajabamos hacia

- Ah eso! no es una cosa que te enseñen en la Academia- Mostró un buho- Este espiritú mira por nosotros, y nos presta su vista y oido. Así es como lo vi.

-¿Me podrias enseñar tu arte de Invocamagias?

-¿Magia?¿Por que alguien tan grande y fuerte como tú le interesaria algó así?

-Es increible- Murmuré- Quiero aprender porque és increible! Usar el espiritu, protegerme y hacerme mas ligera y fuerte... ¿Quien no querria hacer eso?

-Oh Thivila, mucha gente nos infravalora a los Magos. Pero te voy a enseñar, y mucho mejor que los rancios del pantano. ¿Sabes leer?

-Nunca me enseñaron las artes de la letras en casa.

-Hmm...Entonces te voy a enseñar el alfabeto y a leer. Da la casualidad de que conozco Gigante entonces tambien te voy a poder enseñar el alfabeto de los Duoreños. Aun así, no te voy a poder enseñar mucho. Soy joven y aun no me he sacado el título, te podre enseñar sobretodo Evocación y Abjuración.

\end{DndReadAloud}

Entonces empecé a aprender leer y a usar un poco de magia. Como no sabia leer muy bien, nos centramos sobretodo en la memorización de hechizos, lo que no me fue tan dificil pues en Duore todo se tenia que memorizar. Cuantas Cabras voladoras te debía Inel, Cuantas bebidas fermentadas habia bebido Lae-Ak Bebecharcos o donde y cuando habias quedado con Athoth.

\DndFeatHeader{Un tabernero peculiar}

Al cabo de unos dias mas el marcacasas empezó a girar mucho. Habiamos llegado. Era una montaña con escaleras hacia dentro. Estava vaciada, como si trabajaran Rompepiedras dentro.

Entramos dentro, era una taller enorme, parecia parcialmente abandonado, pero las máquinas eran muy pesadas y antiguas. Ahí nos encontramos un humano con una enorme barba negra muy fuerte trabajando en la forja.

\begin{DndReadAloud}

-¿Quienes sois y como me habeis encontrado?- Dijo Taberna con un tono hostil.

-Soy Thivila Ojosrotos Guothe. Me envia el jefe de mi tribu, Omu Seismanos Guothe. Te he encontrado con su marcacasas.

-Vaya por dios, ¿ese viejo cachondo ahora es jefe de tribu? pasa, pasa -Dijo tirandome una silla- ¿Y tu tortuguita tambien te envia Omu?

Gad frunció en ceño, si es que tenia

-Primero de todo: Me llamo Gad, no soy una tortuga, soy un quelonio del pantano.-Hizo un chasquido para relajarse. Siempre le ponia de los nervios que le llamaran tortuga- Segundo: Me envia la academia de Runia para hacerte un encargo.

-Maltidos academicos, Siempre pedis artefactos muy delicados para vuestros hechizitos sin embargo para pagar y recogerlos tardais una eternidad.-Grito Taberna.

-Es cierto, yo tambien detesto la academia. Se pasan mas tiempo durmiendo y cobrando sus sueldos permanentes que enseñando, además de que no contestan los mensajes. Y el motivo por el que tardan tanto en recoger los productos és porque hacen elecciónes de candidatos que podran votar para la elección de candidatos que se podran presentar para la elección de recogida- Dijo Gad gritando todavia mas.

-Me caes bien, ¿Gad verdad?, pasa -Le dijo Taberna pasando otra silla- ¿Sabeis?, estoy buscando aprendices y tu, enviada de Omu eres gigante incluso para lo de tu calaña. Seguro que con esos musculos le pillas el rollo a la forja en un periquete. Enseñadme lo que necesitais construido.

\end{DndReadAloud}

Esos meses los recordaré siempre como una etapa en la que me volví mucho mas fuerte. Por la mañana trabajar para Taberna era agotador, pero mi cuerpo estava mejor que nunca. De mientras Gad leia sus libros academicos que a pesar de detestarlos, reconocia que no se le pasaba por la cabeza ninguna manera mejor de guardar información especifica sobre hechizos.

A la vez por las Tardes aprendia con Gad. Segun él, su manera de enseñar era muy diferente a la academica. Me enseño hechizos directamente, siempre al aire libre. Una vez casi le quemamos el bosque del lado a Taberna, por suerte no salia apenas de la forja, asi que dijimos que fue una quimera y ni se enteró (o disimuló muy bien).

Entonces, medio año despues de conocerlo, Taberna dijo que Visión estava preparado. Lo cogí y sali un momento.

\DndFeatHeader{Visión}
\begin{DndComment}{Flashback!}
La siguiente narración és un flashback de Thivila antes de irse de Duore.
\end{DndComment}

\begin{DndReadAloud}

Omu se me acerco.

-Thivila, cuando fui a las tierras llanas en busca de gloria muchas veces me senti perdido. Por eso he decidi llamar a tu futuro arco "Visión".

-¿Porque Visión? Fuiste tu el que comprovó que mi podia ver al encontrarme en el santuario.

-Creo que no me has entendido pequeña giganta. Eres Thivila Ojosrotos Guothe, no porque tus ojos esten rotos, sino porque tu futuro es incierto. Verás, la mayoria de Goliaths no salen de las Tierras Altas, yo fui una excepción y tu tambien lo vas a ser. Ellos se pasaran el dia ejerciendo su oficio y luchando por ser mejores que los otros, pero no hay dudas sobre lo que les depara el futuro. Thivila Ojosrotos Guothe, cuando no sepas donde ir o que hacer, necesitarás Visión a tu lado para guiarte, tan solo cierra los ojos, da vueltas sobre ti misma y dispara. La flecha te guiara a tu proxima parada en tu viaje.
\end{DndReadAloud}

Me costaba creer que ya tenia a Visión en mis manos. De verdad el Matadragones podia usar una arma así?

El arco era asimetrico, la flecha tenia que ser disparada en el tercio inferior. El arco media 5 metros de altura, era dificil de mover. Intenté tensarlo, pero era muy dificil, gracias al aprendizaje con Taberna habia adquirido la suficiente fuerza para eso. 

Entonces puso el mapa en el suelo y se puso encima teniendo cuidado de no pisarlo. Entonces cerró los ojos, dió unas vueltas y disparó. El disparo habia salido mal, por su poca experiencia en arcos y lo diminuta que era la flecha que habia cogido de Taberna, esta cayó a pocos metros. Sin embargo la dirección fue clara. La proxima parada iba ser un lugar llamado Koro.

\DndFeatHeader{Todos los caminos llevan a Koro}

\begin{DndReadAloud}

-Oye Chica, ten cuidado con ese arco. Te falta mucha practica.-Dijo Taberna.

-Oh estas ahi. Cuanto tiempo llevas ahí?

-Digamos que te he visto dar vueltas con los ojos cerrados como uno de esos jugetes atanianos. Que estas intentando?

-Omu me dijo que llamara al arco "Visión" y que cuando no supiera a donde ir, cerrara los ojos, diera vueltas y disparara. Entonces tendria la visión necesaria para saber a donde ir.

-Ya veo. Si que ha cambiado Omu para que diga algo asi. Cuando lo conocí a penas podia decir media frase coherente. ¿Entonces te vas?

-Deberia, hay mundo que tengo que explorar y misterios que resolver.

-Entiendo.

Entonces se acercó Gad.

-Oh, el arco está acabado. Que pasada!-Dijo emocionado.

-Sí, es precioso. Segun las tradiciones de las Tierras Altas de Duore,lo usó un legendario Goliath, Guanoa Matadragones Lavionui, para cazar los famosos Dragones de las Sagas.

-Vaya, entonces no me extraña su extraña forma¿Entonces te vas?

-Sí, voy hacia Koro.

-Entonces dejame acompañarte. ¿Te habras dado cuenta que no me gusta la vida académica, verdad? Quiero explorar el mundo y aprender a mi ritmo. Además así seguro que te enseño algun truquito más.

-Adelante! no se que me depara el futuro, pero tu ayuda és bienvenida.

-Entonces que tengais un buen camino. Pero antes de que os vayais, tengo algo para tí Thivila - Dijo Taberna, extendiendo un gran carcaj y un martillo- Para mi es un orgullo haberte tenido como aprendiz. Llevate este martillo, nunca se sabe cuando te va a ir bien. Tambien pensé que las flechas comunes no funcionarian con tu arco y por lo que he visto era verdad. Toma estas flechas, estan a tu medida.

-Gracias Taberna. Ha sido un honor.

-Recuerda que puedes visitarme siempre, despues de todo sigues teniendo mi marcacasas!

\end{DndReadAloud}

\section{La capital del mundo}

\DndFeatHeader{La casa de Luigi}

El viaje hacia Koro no tuvo ninguna complicación en especial, volvimos por las tierras altas Fortresas y fuimos directos hacia la Capital. Lo unico mencionable és que em las montañas encontramos una mansión abandonada. Pasamos ahí la noche pues era grande y nos protegeria de los alientos de las montañas.

Esa noche fue extraña. Tanto Gad como yo oimos voces rodeandonos, como si los ancestros de ese lugar nos quisieran colapsar escupiendo mas palabras contradictorias por minuto que el recitasagas mas veloz de Duore.

\DndFeatHeader{La ciudad-Montaña}

Decir que Koro era enorme seria mentir, pues si Fortresia ya era mucho mas grande que cualquier cosa que hubiera visto, Koro era como si la los llaneros de ahí hubieran decidido poblar una montaña entera!

Koro estava lleno de gente de diferentes lugares. Desde criaturas pequeñas hasta a otras con alturas similares a Goliath. Habia grandes calles de armeros: ballestas, paveses, armaduras... Aunque no parecian de tan buena calidad como las que podia hacer Taberna, pero parecian decentes, y lo mas importante, baratas.

A la vez, Koro era como una de esas montañas de fuego, el aire estava lleno de humo que salian de toda la ciudad. Al parecer, en la ciudad habia un frenesi la fusión tecnoligica con la magia. Gad me contó que Koro era líder en la transformación de energia del mundo conocido. Se basaba en usar magia para hacer altos hornos en un tamaño compacto y hacer pasar agua para que esta se calentase mucho y, que a causa del calor, esta cogiese mucha impetú y hiciera girar turbinas.

Era, fascinante. En ese momento no entendia muy bien lo que me acabavan de decir, pero hoy en dia puedo apreciar lo importante que fue para mi yo actual.

Pasé unas semanas ahí, trabajar como guardaespaldas era facil en el mundo de los llaneros, se intimidavan facilmente a causa de mi tamaño, diferencia en el color de ojos y las marcas negras Goliath. A la vez, el enorme tamaño de Visión les hacia pensar que era mas fuerte de lo que era, pues el arco estaba bien balanceado a pesar de su asimetria.

Gad siempre tenia el don de la palabra y me encontraba trabajos por toda la ciudad. Al enviar por mensajero el artefacto magico hecho en la forga de Taberna, era libre. Habia dejado la academia que tanto detestaba. Incluso encontró un lugar en los barrios bajos a donde yo cabiera.

Era raro que para entrar en los barrios bajos, que estaban en las faldas de la montaña en la que se habia asentado la ciudad, uno tubiera que salir de las murallas y entrar por otro lado. Por otra parte, el barrio medio y la ciudadela  donde vivian los nobles estaba por la entrada principal, como si estos quisieran ocultar a los pobres y mendigos de sus comercios de armas y otros oficios artesanos.

Durante este tiempo me gustaba visitar a Taberna de Koro, eran todos tan parecidos y a la vez tan diferentes. El Taberna Tabernero Korense tambien me cojio aprecio y puso una tienda alta para que yo cabiera bien. 

Despues de unas semanas Taberna korense me mencionó que un hombre importante de la ciudadela habia oido de mí, y queria hablar. Se lo mencioné a Gad, el cual me dijo que podria ser un señor de la guerra de Koro. Que seguramente seria un representante de la pequeña nobleza que buscaba gente fuerte para escoltar alguna caravana con mercancia importante o buscaba llenar alguna división de elite.

Por la tarde, después de ayudar a un mercader a girar su carro, pues este viajó con velocidad temeraria por la ciudad y se le volcó, encontramos a alguien que parecia noble en la Taberna.

\DndFeatHeader{Reclutamiento}

\begin{DndReadAloud}

Dentro la Taberna habia una mujer de unos 40 años con ropa delicada con un pose regio y bien cuidado.

-Eres la Goliath de la que todo el mundo habla. ¿Como te llamas?-Dijo la mujer.

-Mi nombre és Thivila Ojosrotos Guothe,¿y tu quien eres?

-Me llamo Iris Karling, de la Casa Magna.

Entonces Gad se me acerco rapidamente para susurrarme algo a la oreja.

-Thivila, no és noble de baja cuna de la ciudadela. Es la mujer de uno de los caballeros primales. Casi nunca salen de ahí arriba. Presta atención.

Entonces Gad se dirigió a Iris.

-Su señoria, perdone por nuestra osadia, pero podriamos saber porque gasta su tiempo con nosotros?

-Te llamas Gad,¿verdad quelonio? Veo que entiendes sobre la jerarquia de la ciudad y por eso deduzco que tambien sabrás que mi marido está luchando en el sur. Esta buscando buenos soldados, pues tiene muchos escarmuzadores, pero necesita un grupo mas disciplinado para que los escarmuzadores tengan a alguien a quien mirar y admirar. Que les den coraje-Miró a Thivila- Eres grande y ese arco és el mas grande que he visto nunca. Mi marido te apreciarà.

-Bien-dije-Pero quiero que mientras esté ahí, Gad tambien tenga dinero para sustentarse.

-Thivila, no hace falta, me puedo apañar ...-dijo Gad.

-Acepto- dijo Iris interrumpiendo con tono imperioso- Hablemos de los detalles.
\end{DndReadAloud}

Gad negoció con ella de mi parte. Si no fuera porque no conocia, nunca creeria que un humano tortugamórfico pudiera tener un don de lenguas tan increible.

Me iba ir la semana que viene, el sueldo era suficiente para que tanto Gad como yo pudieramos vivir comodamente durante mi estancia en el ejercito de los Karling.

Esa semana Gad aprovechó para enseñarme los ultimos trucos que descubrió en los libros sobre magia de Koro. El era un devorador de libros, aprendiendo tal y como decia el, "Autodidacticamente". 

Siempre se quejaba de que la academia te intentaban siempre volver más estúpido para siempre que quisieras aprender algo nuevo, tuvieras que depender de ellos. Que alguien aprendiera magia sin estar en una academia no solo era raro, sinó que tambien mal visto, para la gente común el papelito de la academia era mas importante que todas las habilidades que pudieras demostrar.

\section{El arte de la lucha}

\DndFeatHeader{Las filas}

Me asignaron a la segundo batallón de especialistas del octavo ejercito de Koro, el ejercito de Lord Karling. Eramos 5 en mi batallón: 

El primero se llamaba Vaire un elfo moreno creacaminos virtuoso o como los llamaban en las tierras llanas, artificieros. 

El segundo era un hechicero del pantano muy enigmatico llamado Praharis (Gad me explico la diferencia entre los magos y los hechiceros). 

El tercero era un habil caballero llamado Ludovic que habia llegado a este batallon de especialistas despues de mucha experiencia al campo. Un ejemplo claro de que los buenos guerreros podian llegar a lo mas alto en Koro. 

El ultimo era un bajo noble de la casa Magna, que realmente no queria estar ahí y aun así era jefe de batallon. Ser noble sin tierras solia hacer que la mejor opción fuera participar en las consquistas para que se les asignaran las nuevas tierras.

La vida en el ejercito me recordaba un poco a la tribu en Duore, por lo menos en nuestro batallon. Siempre habia competiciones en el ejercito, y yo me presentaba a todas en las que podia, independientemente de si eran un concurso de fuerza, de bebida(Gracias Lae-Ak por tus consejos) o de destreza con el Arco.

En el campo de batalla, me solian usar para cortar la cabeza de los enemigos, es decir, disparar a sus cabezas con mi arco para infundir el panico en sus filas y que se desmoralizasen. Los gritos y alaridos de nuestro bando cada vez que uno de los altos mandos contrarios caía me recordaba a casa. Visión me permitia atravesar las pesadas armaduras de ellos, sin embargo, incluso hoy en dia me cuesta acertar a distancias elevadas. En esos tiempos fallaba mucho mas de lo que acertaba, pero las pocas veces que acertaba, los efectos en la moral enemiga eran devastadores.

Una de las batallas mas imporantes fue el asedio de Vieja Aguamar. El asedio fue largo, duró mas de un año, pero cuando nuestras tropas procedieron al asedio, fuimos colocados en la en la puerta trasera de la ciudad, donde no atacamos las murallas y el principal lugar de donde podian huir los altos mandos de la ciudad. Fortificamos la zona con barricadas y evitamos que que escaparan por esa zona, siendo condecorados por nuestro ingenio en tàctica.

\DndFeatHeader{Carro Blindado Autopropulsado}

Poco despues de esa batalla, nos proporcionaron un carrro para transportarnos. El ejercito estava en plena modernización y durante ese tiempo, la guerra empezó a cambiar. Ya no se basaba tanto en grandes batallas donde los dos bandos se encontraban y mas en usar la tecnologia para conseguir posiciones ventajosas. Sin embargo el carro era pequeño, y teniendo en cuenta mi tamaño no lo podiamos usar para transportarnos por mi tamaño. Solo lo podiamos usar para poner el equipamiento y que lo tiraran los caballos.

El carro se rompió en poco tiempo. No era de muy buena calidad, sin embargo, me encontré a Vaire delante el carro. Me dijo que tenia una idea para las batallas:

\begin{DndReadAloud}

-¿Que estas tramando?- le dije al elfo.

El elfo se puso sus gafas y empezó a dibujar en un pergamino.

-Siempre llevas el martillo encima¿Sabrias hacer esto?-El creacaminos me mostro un dibujo de una turbina similar a las de Koro- Si es asi, creo que puedo diseñarte un carro como nunca se ha visto que ademas para que nos pueda llevar a todos encima, vamos a usar esto para que se mueva.

-No tengo mucha experiencia con artilugios así, pero creo que me las apañaré. Como se va a mover?

-Vamos a ser un equipo. Praharis usara su magia para hacer hacer que se mueva todo, quemando agua para que esta haga girar la turbina. Ludovic usara su experiencia con las monturas para dirigir el carro. Tu podras disparar desde arriba mientras yo puedo tirar brebajes y bombas. La infanteria no nos podra alcanzar ni la caballeria impactar ya que el carro sera lo suficientemente alto para que sus lanzas no puedan darnos.

-Increible- mormuré- Hablaré con Aron. El chico es un cobarde aunque no es culpa suya que esté aqui. Aun así seguro que agradece estar protegido rodeado de escudos dentro un carro. A ver si convence al señor Karling para que nos preste los recursos.

\end{DndReadAloud}

En pocas semanas, el carro era irreconocible. Tenia parecia uno de los barcos de los saqueadores aquaticos de las leyendas de Mavuth: Tenia una altura de cuatro metros, rodeado por paveses del ejercito para que ninguna flecha ni lanza enemiga se clavase. Lo usabamos para las batallas en tierras planas, y por suerte luchavamos en sabanah, asi que era casi siempre menos en fuertes lluvias pues el suelo mojado era inadecuado.

Aron habia perdido el miedo y se le veia mas confiado que antes. Se notaba que fue instruido en tacticas. Se encargaba de pasarme las flechas, dirigir hacia donde tenia que ir el carro y identificava las tropas enemigas, diciendonos quienes eran los mas importantes.

Durante Durante el año que tuvimos el carro, El ejercito de Karling adquiria un prestigio y popularidad enorme dentro de los ejercitos de Koro. Sin embargo se acabó todo un dia.

El carro. Desapareció juntamente con el elfo. Solo quedó un pavés, el cual és el que llevo hoy en dia en la espalda.

\DndFeatHeader{El fin de la inercia}

Sin el carro y sin Vaire, la lucha volvió a ser encarnizada. Los altos mandos de Koro decidieron que necesitaban una retaguardia en los Maurenianos, y nosotros fuimos los escogidos para eso. 

Un hijo del rey se habia apoderado con una pequeña fortaleza en el este de Maurenia. Era facilmente defendible, pero no podiamos enviar todo el ejercito sin antes conocer porque el principe Jefrem traicionó a su padre, y otra información como camino seguro y estado de la fortaleza. Por eso, el segundo batallón fuimos escogidos para explorar el fortín.

El camino fue tranquilo, las tierras llanas de Maurenia eran conocidas por sus extremadamente planos suelos y caminos libres. En un més despues de pasar de taberna en taberna, los cuatro llegamos y montamos una tienda a las afueras de Colocon.

El proximo dia Praharis, Ludovic y Aron fueron a la Taberna a conseguir información. Yo use uno de los hechizos que me enseño Gad, invoqué un buho y lo envie hacia la fortaleza. "Sé mis ojos y oidos" pensé.

\begin{DndReadAloud}

Ví a un jovén con túnicas amarilles hablando con un viejo con tunica negra.

-Necesitamos un recorrebrumas. El antiguo ha desaparecido sin rastro.-Dijo el viejo- El momento se acerca, Dentro de dos dias vendra el antiguo para revelarnos.-dijo el mayor

-Entonces incluso con un recorrebrumas seria demasiado tarde para aprender nada.- Mostró papel dibujado con lapiz, era un ser enorme con pico y prendas rotas de mendigo- Se supone que va a pactar con nosotros para decirnos como devolvar Vieja Andia¿verdad?

-Eso dicen los escritos. Pero no lo sabremos hasta que veamos si ese ser gigante existe.

Entonces se me decidi jugar al azar
\end{DndReadAloud}

Los proximos dos dias les dije a mis compañeros que me consiguieran carbones, prendas oscuras rotas, una mascara y un dispositivo o hechizo ampliavoces preparados. Tenia un plan.

\DndFeatHeader{La curiosidad mató la esfinge}

\begin{DndReadAloud}

No me podia que los mitos fueran ciertos a pesar de lo ferventemente que creia en los resultados de nuestras incursiones a Vieja Andia. Fuera las murallas estaba una sombra de unos 3 metros. 

Era medianoche y apenas podia ver su contorno, entonces los fuertes gritos disturbaron la paz de la noche.

-ABRID LAS PUERTAS, ME HABEIS LLAMADO-dijo la criatura.

-Abrid las puertas, rapido!-Dije, apartando la sagrada túnica del anochecer para ir mas rápido- És la criatura que nos hablara del pacto.

Abrimos las puertas i la enorme criatura a duras penas pasó por la puerta. Tenia las ropas rotas y una aparencia monstruosa, como si de la niebla se juntara un ave y un humano, y este creciera a tamaño descomunal. Sin embargo, la criatura no iba armada. Eso me relajó, nunca se decia que fueran magicos en los textos.

-¿DONDE ESTÁ EL INVOCADOR?- gritó la criatura, cuya voz rebotaba por dentro las murallas, como si fuera capaz de desmoronarlas.

Miré al príncipe Jefrem, el principal instigador de que para ganar la guerra con Koro, necesitariamos rescatar las viejas profecias de Vieja Andia, a pesar de ir en contra de las ordenes de su padre y la mayoria del clero.

-He s-sido yo!- Dijo aterrorizado el principe, balbuceando- Q-queremos un pacto, Kenku, te ofrecemos servidud a cambio de conocer los poderes ocultos en la vieja andia.

-IDIOTA! NO SE CONOCEN LOS PODERES POR UN BUEN MOTIVO!-Bramó la criatura.

Entonces de la nada salió un gran arco, en menos de un parpadeo el hermano Jefrem fue asesinado por ese monstruo. Sin embargo, el tamaño y voz de esa criatura... Quitaba voluntad. No me pude resistir.

-TU, CULTISTA-Exclamó mirandome.- AHORA ME SERVIS A MI, AHORA VAN A ENTRAR MIS SEQUACES. LOS OBEDECEREIS O VOLVERÉ Y OS DEJARE COMO EL PRINCIPE.

A continuación entraron por la puerta dos humanos y un hechicero del pantano los cuales nos vigilarian el proximo mes hasta que llegase el ejercito de Koro. Nada tenia sentido.

\end{DndReadAloud}

Esa misma noche, despues de la victoria, la misma voz que oi al ser expulsada de Kan-Kov me dijo muy fuertemente: "BUSCALO!".

\DndFeatHeader{La Academia}

Se lo debia todo a Gad. El exito fue su obra.

Ya habia pasado dos meses desde que asesiné al Principe hereje y engañe a sus cultistas. En cuanto le notifiqué al señor Karling de que conseguimos tomar el fortín los cuatro solos, no se lo creyó. Volví sola pues tenia que dejar al resto que siguiera con el engaño a los cultistas, o bien escribiendo y hablandoles del fin del mundo que se avecinaba, o bien contando historias de como viajaba por todo el continente castigando a aquellos que se aventuraban a llamarme i pedir mi ayuda a cambio de servitud. Sirvio.

Los rumores se esparcieron por el campamento como la los derrumbamientos de piedra en Duore, Ellos no supieron que los engañamos, creian que los cuatro nos enfrentamos contra el pequeño ejercito del principe, numerado en unos centenares de hombres, y los vencimos. Eramos leyendas.

Entonces, una vez lord Karling pudo enviar al ejercito al fortin, y asegurarse de que estaba libre y no era ningun engaño ni trampa, quiso recompensarnos a todos uno a uno. Praharis pidió una gran fortuna, mientras que el guerrero Ludovic pidió casarse con alguien de la casa Magna, y asi ascender a la nobleza. Por otra parte el ahora Valiente y astuto Aron, pidió ser ascendido a la guardia principal del Señor, el honor y trabajo mas alto que podia tener un soldado. 

Yo lo que pedí fue un licenciamiento honroso, es decir, una cantidad de dinero suficiente para poder sobrevivir el resto de mis dias. Sin embargo, lo importante que pedí fué que la casa Karling apoyara oficialmente a mi viejo y amigo Gad como "Gran Erudito", el rango y autoridad necesario para que un Mago pudiera fundar una academia. Y así Gad cumpliria su sueño, crear una enseñanza diferente.

\section{Fuerza y Esperanza}

\DndFeatHeader{Actualidad}

Durante los siguientes años me dedique a errar las diferentes tierras del continente. No podia ignorar la voz que me dijo que buscara.

Me dedique a multiples trabajos, sin embargo el que intentaba cumplir más era el de cazadora de hombres. Los criminales menores y esclavos fugados moravan las tierras, muchos de ellos que pensaron que la fuerza y violencia era la única manera de sobrevivir.

No le daba mucha importancia a sus motivos, sin embargo me gustaba rastrearlos y cazarlos, me recordaba a como cazaban los mayores en Duore. Cuando los encontraba los juzgaba. Si mostraban fuerza y notaba bondad en ellos, les daba suministros y les indicaba que fueran a las montañas de Taberna Golpeametales y les decia a los empleadores que habia encontrado sus cadaberes. Él siempre buscaba nuevos aprendices decentes para que le ayudaran a la forja. Por otra parte, si no eran fuertes o eran malvados, los entregaba al empleador, pues siendo debiles no sobrevivirian y siendo malvados causarian problemas.

Y así és como he llegado hoy en dia en las Tierras de Dralnar, buscando un sentido a las voces de mi cabeza a la vez que busco a una serie de criminales que causaron una gran Destrucción en Sandand hace unos meses para ser juzgados.

\end{document}
